# musician_db

musician_db/: .project  pom.xml
musician_db/src/main/java/uds/birdmanbros/test/musician_db/: App.java  Artist.java  Band.java  MongoDB.java  MongoToRedisAndNeo4j.java  MongoWatcher.java  Neo4jDB.java  RedisDB.java  RedisToMongo.java  RedisToMongo2.java  TsvFile.java  TsvToRedis.java  Watcher.java
musician_db/src/main/java/uds/birdmanbros/test/musician_db/redis_to_mongo/: Artist.java  Band.java
musician_db/src/main/resources/: group_membership_short.tsv  group_membership_short_ascii.tsv
musician_db/src/test/java/uds/birdmanbros/test/musician_db/: AppTest.java
