<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uds.birdmanbros.test</groupId>
  <artifactId>musician_db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>musician_db</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
  	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.6.0</version>
	    <configuration>
	        <mainClass>uds.birdmanbros.test.musician_db.App</mainClass>
	    </configuration>
	  </plugin>
	  
	  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.0.2</version>
    <configuration>
        <archive>
            <manifest>
                <mainClass>uds.birdmanbros.test.musician_db.App</mainClass>
                <addClasspath>true</addClasspath>
                <addExtensions>true</addExtensions>
                <packageName>uds.birdmanbros.test.musician_db</packageName>
            </manifest>
        </archive>
    </configuration>
</plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>biz.paluch.redis</groupId>
    	<artifactId>lettuce</artifactId>
    	<version>4.4.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>io.reactivex</groupId>
    	<artifactId>rxjava</artifactId>
    	<version>1.3.3</version>
	</dependency>
	    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.5.0</version>
    </dependency>
    
    <dependency>
	    <groupId>javax.json.bind</groupId>
    	<artifactId>javax.json.bind-api</artifactId>
    	<version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse</groupId>
    	<artifactId>yasson</artifactId>
    	<version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.json</artifactId>
    	<version>1.1</version>
	</dependency>
	<dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>1.4.5</version>
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.2</version>
    </dependency>
	
  </dependencies>
  
</project>


